error_log /dev/stdout info;

events {
    worker_connections 768;
}

http {
    include mime.types;

    access_log /dev/stdout;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/json;
    gzip_min_length 1000;

    # Increase client header buffer size
    client_header_buffer_size 64k;
    large_client_header_buffers 4 32k;
    client_max_body_size 50M;

    server {
        listen 8000;
        listen [::]:8000;
        server_name localhost;
        root /app/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        index index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_hide_header X-Powered-By;

            # Increase FastCGI buffer size
            fastcgi_buffer_size 32k;
            fastcgi_buffers 16 32k;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
